{
  "name": "aura-lang",
  "displayName": "aura",
  "description": "Syntax highlighting for the aura programming language",
  "version": "0.1.0",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "aura",
        "aliases": ["aura"],
        "extensions": [".aura"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aura",
        "scopeName": "source.aura",
        "path": "./syntaxes/aura.tmLanguage.json"
      }
    ]
  }
}
